PKG_CPPFLAGS = -I"../inst/include" -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DSTRICT_R_HEADERS
PKG_CXXFLAGS = -DSTRICT_R_HEADERS
PKG_LIBS = -L../inst/lib/$(R_ARCH)/ -lquickjs

ifeq ($(OS),Windows_NT)
  CFLAGS += -D__USE_MINGW_ANSI_STDIO=1
endif

QUICKJS_SOURCES = quickjs/cutils.c quickjs/libbf.c quickjs/libregexp.c quickjs/libunicode.c \
                  quickjs/quickjs-libc.c quickjs/quickjs.c quickjs/unicode_gen.c
QUICKJS_OBJECTS = $(QUICKJS_SOURCES:.c=.o)

$(SHLIB): ../inst/lib/$(R_ARCH)/libquickjs.a

../inst/lib/$(R_ARCH)/libquickjs.a: $(QUICKJS_OBJECTS)
	@mkdir -p ../inst/lib/$(R_ARCH)
	$(AR) -rs ../inst/lib/$(R_ARCH)/libquickjs.a $(QUICKJS_OBJECTS)

$(QUICKJS_OBJECTS): quickjs/%.o : quickjs/%.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -std=gnu11 -c $< -o $@

clean:
	$(RM) $(QUICKJS_OBJECTS) ../inst/lib/$(R_ARCH)/libquickjs.a
