PKG_CPPFLAGS = -I"../inst/include" -DSTRICT_R_HEADERS -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM
PKG_LIBS = ../inst/lib/$(R_ARCH)/libquickjs.a

ifeq ($(shell getconf LONG_BIT), 32)
	PKG_LIBS += -latomic
endif

QUICKJS_SOURCES = $(wildcard quickjs/*.c)
QUICKJS_OBJECTS = $(QUICKJS_SOURCES:.c=.o)

$(SHLIB): ../inst/lib/$(R_ARCH)/libquickjs.a

../inst/lib/$(R_ARCH)/libquickjs.a: $(QUICKJS_OBJECTS)
	@mkdir -p ../inst/lib/$(R_ARCH)
	$(AR) -rs ../inst/lib/$(R_ARCH)/libquickjs.a $(QUICKJS_OBJECTS)

$(QUICKJS_OBJECTS): quickjs/%.o : quickjs/%.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -std=gnu11 -c $< -o $@

clean:
	$(RM) $(QUICKJS_OBJECTS) ../inst/lib/$(R_ARCH)/libquickjs.a
