PKG_CPPFLAGS = -I"../inst/include" -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DSTRICT_R_HEADERS -DCONFIG_BIGNUM
PKG_CXXFLAGS = -DSTRICT_R_HEADERS
PKG_LIBS = -L../inst/lib/$(R_ARCH)/ -lquickjs

ifeq ($(shell uname -p), powerpc)
	ifeq ($(shell getconf LONG_BIT), 32)
		PKG_LIBS += -latomic
	endif
endif

QUICKJS_OBJECTS = quickjs/cutils.o quickjs/libbf.o quickjs/libregexp.o quickjs/libunicode.o \
                  quickjs/quickjs-libc.o quickjs/quickjs.o quickjs/unicode_gen.o

$(SHLIB): ../inst/lib/$(R_ARCH)/libquickjs.a

../inst/lib/$(R_ARCH)/libquickjs.a: $(QUICKJS_OBJECTS)
	@mkdir -p ../inst/lib/$(R_ARCH)
	$(AR) -rs ../inst/lib/$(R_ARCH)/libquickjs.a $(QUICKJS_OBJECTS)

$(QUICKJS_OBJECTS): quickjs/%.o : quickjs/%.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -std=gnu11 -c $< -o $@

clean:
	$(RM) $(QUICKJS_OBJECTS) ../inst/lib/$(R_ARCH)/libquickjs.a
